# Dockerfile for GUI applications
FROM python:3.13-slim

# Install system dependencies for GUI applications
RUN apt-get update && apt-get install -y \
    libgl1-mesa-dri \
    libglx-mesa0 \
    libglib2.0-0 \
    libxext6 \
    libsm6 \
    libxrender1 \
    libfontconfig1 \
    libxi6 \
    libxrandr2 \
    libxss1 \
    libxtst6 \
    libasound2 \
    libxcb1 \
    libxkbcommon0 \
    libxkbcommon-x11-0 \
    && rm -rf /var/lib/apt/lists/*

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Copy project files
COPY . /app

# Install requirements using the install script
RUN chmod +x install.sh && ./install.sh requirements

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

# Set display environment variable
ENV DISPLAY=:0

CMD ["python", "app_psg.py"]